In [24]:
import numpy as np # linear algebra
import pandas as pd # data processing

In [23]:
df=pd.read_csv(r'C:\Users\EliteBook\Desktop\downloaded.csv')

In [8]:
df.describe(include='all')

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
count,29523,29523.000000,29523.000000,29523,29523,29343,2.952300e+04,29523.000000,29523.000000,2.952300e+04,29523.000000
unique,29523,NaN,NaN,2315,6,9,NaN,NaN,NaN,NaN,NaN
top,f1_fuel_2009_12_2_0_4,NaN,NaN,big stone,gas,mcf,NaN,NaN,NaN,NaN,NaN
freq,1,NaN,NaN,156,11486,11354,NaN,NaN,NaN,NaN,NaN
mean,NaN,118.601836,2005.806050,NaN,NaN,NaN,2.622119e+06,8.492111,208.649031,9.175704e+02,19.304354
std,NaN,74.178353,7.025483,NaN,NaN,NaN,9.118004e+06,10.600220,2854.490090,6.877593e+04,2091.540939
min,NaN,1.000000,1994.000000,NaN,NaN,NaN,1.000000e+00,0.000001,-276.080000,-8.749370e+02,-41.501000
25%,NaN,55.000000,2000.000000,NaN,NaN,NaN,1.381700e+04,1.024000,5.207000,3.778500e+00,1.940000
50%,NaN,122.000000,2006.000000,NaN,NaN,NaN,2.533220e+05,5.762694,26.000000,1.737100e+01,4.127000
75%,NaN,176.000000,2012.000000,NaN,NaN,NaN,1.424034e+06,17.006000,47.113000,4.213700e+01,7.745000
max,NaN,514.000000,2018.000000,NaN,NaN,NaN,5.558942e+08,341.260000,139358.000000,7.964521e+06,359278.000000

QUESTION 4: the values for the standard deviation under the 75 percentile can be found on the describe table function

In [7]:
df.head()

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
0,f1_fuel_1994_12_1_0_7,1,1994,rockport,coal,ton,5377489.0,16.590,18.59,18.53,1.121
1,f1_fuel_1994_12_1_0_10,1,1994,rockport total plant,coal,ton,10486945.0,16.592,18.58,18.53,1.120
2,f1_fuel_1994_12_2_0_1,2,1994,gorgas,coal,ton,2978683.0,24.130,39.72,38.12,1.650
3,f1_fuel_1994_12_2_0_7,2,1994,barry,coal,ton,3739484.0,23.950,47.21,45.99,1.970
4,f1_fuel_1994_12_2_0_10,2,1994,chickasaw,gas,mcf,40533.0,1.000,2.77,2.77,2.570

QUESTION ONE

In [9]:
a=[1,2,3,4,5,6]
b=[13,21,34]

In [10]:
A_B=a+b

In [11]:
A_B

[1, 2, 3, 4, 5, 6, 13, 21, 34]

QUESTION 2:

In [12]:
np.identity(3)

array([[1., 0., 0.],
       [0., 1., 0.],
       [0., 0., 1.]])

testing for skewness and kurtosis

In [9]:
df['fuel_qty_burned'].skew()

15.851495469109503

In [11]:
df['fuel_qty_burned'].kurt()

651.3694501337732

In [12]:
df['fuel_cost_per_unit_burned'].mean()

208.64903102665716

In [14]:
df['report_year']==.max()

7964521.0

question 6

In [22]:
df.isnull().sum()

record_id                         0
utility_id_ferc1                  0
report_year                       0
plant_name_ferc1                  0
fuel_type_code_pudl               0
fuel_unit                       180
fuel_qty_burned                   0
fuel_mmbtu_per_unit               0
fuel_cost_per_unit_burned         0
fuel_cost_per_unit_delivered      0
fuel_cost_per_mmbtu               0
dtype: int64

the fuel unit has a total number of 180 missing values

QUESTION 9

In [17]:
year_94=df[(df['fuel_type_code_pudl']=='coal') & (df['report_year']==1994)]
year_98=df[(df['fuel_type_code_pudl']=='coal') & (df['report_year']==1998)]
year_94.head()

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
0,f1_fuel_1994_12_1_0_7,1,1994,rockport,coal,ton,5377489.0,16.590,18.59,18.53,1.121
1,f1_fuel_1994_12_1_0_10,1,1994,rockport total plant,coal,ton,10486945.0,16.592,18.58,18.53,1.120
2,f1_fuel_1994_12_2_0_1,2,1994,gorgas,coal,ton,2978683.0,24.130,39.72,38.12,1.650
3,f1_fuel_1994_12_2_0_7,2,1994,barry,coal,ton,3739484.0,23.950,47.21,45.99,1.970
5,f1_fuel_1994_12_2_0_13,2,1994,e. c. gaston-unit 5,coal,ton,2124933.0,23.922,44.24,43.25,1.850

In [18]:
year94_sum = year_94['fuel_cost_per_unit_burned'].sum()
year98_sum = year_98['fuel_cost_per_unit_burned'].sum()

In [20]:
percent_change = ((year98_sum-year94_sum)/year94_sum)*100

In [21]:
print(percent_change)

-20.56765451826053

In [3]:
#the year with the highest fuel cost per unit

QUESTION 10

In [13]:
years = list(range(1994,2019))

In [14]:
d= []
e= {}
for i in years:
    e[i] = []
    v = df[(df['report_year']==i)]
    w = v['fuel_cost_per_unit_delivered'].mean()
    d.append(w)
    for j in d:
        if i in e:
            e[i]. append(j)

In [15]:
e

{1994: [63.636059919028284],
 1995: [63.636059919028284, 32.73526894254789],
 1996: [63.636059919028284, 32.73526894254789, 9196.7059476103],
 1997: [63.636059919028284,
  32.73526894254789,
  9196.7059476103,
  11140.19723948813],
 1998: [63.636059919028284,
  32.73526894254789,
  9196.7059476103,
  11140.19723948813,
  287.15442005420147],
 1999: [63.636059919028284,
  32.73526894254789,
  9196.7059476103,
  11140.19723948813,
  287.15442005420147,
  25.551626666666632],
 2000: [63.636059919028284,
  32.73526894254789,
  9196.7059476103,
  11140.19723948813,
  287.15442005420147,
  25.551626666666632,
  985.3628769118723],
 2001: [63.636059919028284,
  32.73526894254789,
  9196.7059476103,
  11140.19723948813,
  287.15442005420147,
  25.551626666666632,
  985.3628769118723,
  60.050396017699086],
 2002: [63.636059919028284,
  32.73526894254789,
  9196.7059476103,
  11140.19723948813,
  287.15442005420147,
  25.551626666666632,
  985.3628769118723,
  60.050396017699086,
  47.594360995850664],
 2003: [63.636059919028284,
  32.73526894254789,
  9196.7059476103,
  11140.19723948813,
  287.15442005420147,
  25.551626666666632,
  985.3628769118723,
  60.050396017699086,
  47.594360995850664,
  55.663492981007415],
 2004: [63.636059919028284,
  32.73526894254789,
  9196.7059476103,
  11140.19723948813,
  287.15442005420147,
  25.551626666666632,
  985.3628769118723,
  60.050396017699086,
  47.594360995850664,
  55.663492981007415,
  139.52427516778528],
 2005: [63.636059919028284,
  32.73526894254789,
  9196.7059476103,
  11140.19723948813,
  287.15442005420147,
  25.551626666666632,
  985.3628769118723,
  60.050396017699086,
  47.594360995850664,
  55.663492981007415,
  139.52427516778528,
  41.43818439716321],
 2006: [63.636059919028284,
  32.73526894254789,
  9196.7059476103,
  11140.19723948813,
  287.15442005420147,
  25.551626666666632,
  985.3628769118723,
  60.050396017699086,
  47.594360995850664,
  55.663492981007415,
  139.52427516778528,
  41.43818439716321,
  38.65748431214803],
 2007: [63.636059919028284,
  32.73526894254789,
  9196.7059476103,
  11140.19723948813,
  287.15442005420147,
  25.551626666666632,
  985.3628769118723,
  60.050396017699086,
  47.594360995850664,
  55.663492981007415,
  139.52427516778528,
  41.43818439716321,
  38.65748431214803,
  43.32502294303804],
 2008: [63.636059919028284,
  32.73526894254789,
  9196.7059476103,
  11140.19723948813,
  287.15442005420147,
  25.551626666666632,
  985.3628769118723,
  60.050396017699086,
  47.594360995850664,
  55.663492981007415,
  139.52427516778528,
  41.43818439716321,
  38.65748431214803,
  43.32502294303804,
  58.58819706840398],
 2009: [63.636059919028284,
  32.73526894254789,
  9196.7059476103,
  11140.19723948813,
  287.15442005420147,
  25.551626666666632,
  985.3628769118723,
  60.050396017699086,
  47.594360995850664,
  55.663492981007415,
  139.52427516778528,
  41.43818439716321,
  38.65748431214803,
  43.32502294303804,
  58.58819706840398,
  652.6941628477907],
 2010: [63.636059919028284,
  32.73526894254789,
  9196.7059476103,
  11140.19723948813,
  287.15442005420147,
  25.551626666666632,
  985.3628769118723,
  60.050396017699086,
  47.594360995850664,
  55.663492981007415,
  139.52427516778528,
  41.43818439716321,
  38.65748431214803,
  43.32502294303804,
  58.58819706840398,
  652.6941628477907,
  91.86210547184778],
 2011: [63.636059919028284,
  32.73526894254789,
  9196.7059476103,
  11140.19723948813,
  287.15442005420147,
  25.551626666666632,
  985.3628769118723,
  60.050396017699086,
  47.594360995850664,
  55.663492981007415,
  139.52427516778528,
  41.43818439716321,
  38.65748431214803,
  43.32502294303804,
  58.58819706840398,
  652.6941628477907,
  91.86210547184778,
  59.77466693548389],
 2012: [63.636059919028284,
  32.73526894254789,
  9196.7059476103,
  11140.19723948813,
  287.15442005420147,
  25.551626666666632,
  985.3628769118723,
  60.050396017699086,
  47.594360995850664,
  55.663492981007415,
  139.52427516778528,
  41.43818439716321,
  38.65748431214803,
  43.32502294303804,
  58.58819706840398,
  652.6941628477907,
  91.86210547184778,
  59.77466693548389,
  60.99450201126302],
 2013: [63.636059919028284,
  32.73526894254789,
  9196.7059476103,
  11140.19723948813,
  287.15442005420147,
  25.551626666666632,
  985.3628769118723,
  60.050396017699086,
  47.594360995850664,
  55.663492981007415,
  139.52427516778528,
  41.43818439716321,
  38.65748431214803,
  43.32502294303804,
  58.58819706840398,
  652.6941628477907,
  91.86210547184778,
  59.77466693548389,
  60.99450201126302,
  172.3075913261051],
 2014: [63.636059919028284,
  32.73526894254789,
  9196.7059476103,
  11140.19723948813,
  287.15442005420147,
  25.551626666666632,
  985.3628769118723,
  60.050396017699086,
  47.594360995850664,
  55.663492981007415,
  139.52427516778528,
  41.43818439716321,
  38.65748431214803,
  43.32502294303804,
  58.58819706840398,
  652.6941628477907,
  91.86210547184778,
  59.77466693548389,
  60.99450201126302,
  172.3075913261051,
  192.73718274978663],
 2015: [63.636059919028284,
  32.73526894254789,
  9196.7059476103,
  11140.19723948813,
  287.15442005420147,
  25.551626666666632,
  985.3628769118723,
  60.050396017699086,
  47.594360995850664,
  55.663492981007415,
  139.52427516778528,
  41.43818439716321,
  38.65748431214803,
  43.32502294303804,
  58.58819706840398,
  652.6941628477907,
  91.86210547184778,
  59.77466693548389,
  60.99450201126302,
  172.3075913261051,
  192.73718274978663,
  326.5355105215006],
 2016: [63.636059919028284,
  32.73526894254789,
  9196.7059476103,
  11140.19723948813,
  287.15442005420147,
  25.551626666666632,
  985.3628769118723,
  60.050396017699086,
  47.594360995850664,
  55.663492981007415,
  139.52427516778528,
  41.43818439716321,
  38.65748431214803,
  43.32502294303804,
  58.58819706840398,
  652.6941628477907,
  91.86210547184778,
  59.77466693548389,
  60.99450201126302,
  172.3075913261051,
  192.73718274978663,
  326.5355105215006,
  103.9017611218566],
 2017: [63.636059919028284,
  32.73526894254789,
  9196.7059476103,
  11140.19723948813,
  287.15442005420147,
  25.551626666666632,
  985.3628769118723,
  60.050396017699086,
  47.594360995850664,
  55.663492981007415,
  139.52427516778528,
  41.43818439716321,
  38.65748431214803,
  43.32502294303804,
  58.58819706840398,
  652.6941628477907,
  91.86210547184778,
  59.77466693548389,
  60.99450201126302,
  172.3075913261051,
  192.73718274978663,
  326.5355105215006,
  103.9017611218566,
  46.19686102719036],
 2018: [63.636059919028284,
  32.73526894254789,
  9196.7059476103,
  11140.19723948813,
  287.15442005420147,
  25.551626666666632,
  985.3628769118723,
  60.050396017699086,
  47.594360995850664,
  55.663492981007415,
  139.52427516778528,
  41.43818439716321,
  38.65748431214803,
  43.32502294303804,
  58.58819706840398,
  652.6941628477907,
  91.86210547184778,
  59.77466693548389,
  60.99450201126302,
  172.3075913261051,
  192.73718274978663,
  326.5355105215006,
  103.9017611218566,
  46.19686102719036,
  499.26996635120963]}

# thank you hamoye for this opportunity